plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply from: '../shared-dependencies.gradle'

android {
    namespace 'com.relatablecode.lifecycleobservables_extensions'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { // Enables Jetpack Compose for this module
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-Xcontext-receivers"]
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
}

dependencies {

    implementation(project(':lifecycleobservables-core'))

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    //Compose
    implementation "androidx.compose.ui:ui:1.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.relatablecode'
            artifactId 'lifecycleobservables-exntensions'
            version = '1.2.0-beta08'

            afterEvaluate {
                from components.release
            }
        }
    }
}
