plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply from: '../shared-dependencies.gradle'

android {
    namespace 'com.relatablecode.lifecycleobservables_core'
    compileSdk 34

    defaultConfig {
        minSdk 24
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.relatablecode'
            artifactId 'lifecycleobservables-core'
            version = '1.2.0-beta07'

            afterEvaluate {
                from components.release
            }
        }
    }
}
