plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}


apply from: '../shared-dependencies.gradle'

android {
    namespace 'com.relatablecode.lifecycleobservables_broadcast'
    compileSdk 33

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(path: ':lifecycleobservables-core')

}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.relatablecode'
            artifactId 'lifecycleobservables-broadcast'
            version = '1.2.0-beta08'

            afterEvaluate {
                from components.release
            }
        }
    }
}