plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

apply from: '../shared-dependencies.gradle'

android {
    namespace 'com.relatablecode.lifecycleobservables'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures { // Enables Jetpack Compose for this module
        compose = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += ["-Xcontext-receivers"]
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    api project(path: ':lifecycleobservables-core')
    api project(path: ':lifecycleobservables-extensions')
    api project(path: ':lifecycleobservables-broadcast')
}

publishing {
    publications {
        release(MavenPublication) {
            groupId 'com.relatablecode'
            artifactId 'lifecycleobservables'
            version = '1.2.0-beta08'

            afterEvaluate {
                from components.release
            }
        }
    }
}
